# reload tmux conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

set -g prefix C-s

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option  -g status-position top


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

#  tokyo-night theme settings
set -g @tokyo-night-tmux_theme night # Set the theme to 'night'
set -g @tokyo-night-tmux_transparent 1 # Enable transparency
set -g @tokyo-night-tmux_window_id_style digital # Use digital style for window IDs
set -g @tokyo-night-tmux_terminal_icon  # Set terminal icon
set -g @tokyo-night-tmux_netspeed_refresh 1 # Refresh netspeed every second 
set -g @tokyo-night-tmux_time_format 24H # Use 24-hour format
set -g @tokyo-night-tmux_show_path 1 # Show current path in status bar
set -g @tokyo-night-tmux_show_battery_widget 1 # Show battery widget in status bar
set -g @tokyo-night-tmux_battery_name "BAT1" # Set battery name (adjust as needed)
set -g @tokyo-night-tmux_battery_low_threshold 21 # Set low battery threshold to 21%

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
