{
	"position": "top",
	"height": 30,
	"spacing": 4,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"mpd",
		"idle_inhibitor",
		"pulseaudio",
		"network",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"keyboard-state",
		"sway/language",
		"battery",
		"battery#bat2",
		"clock",
		"tray",
		"custom/power"
	],

	"hyprland/window": {
		"max-length": 50
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}: {icon}",
		"format-icons": {
			"1": " ",
			"2": " ",
			"3": " ",
			"4": " ",
			"5": " ",
			"empty": " ",
			"active": " ",
			"urgent": " ",
			"default": " "
		}
	},

	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": " ",
			"unlocked": " "
		}
	},

	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},

	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", " "],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},

	"mpd": {
		"format": "{stateIcon} {artist} - {title} ",
		"format-disconnected": "Disconnected ",
		"state-icons": {
			"paused": "",
			"playing": ""
		}
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " "
		}
	},

	"tray": {
		"spacing": 10
	},

	"clock": {
		"format": "<span foreground='#f5c2e7'></span>{:%H:%M}",
		"tooltip-format": "<big>{:%a %d%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},

	"cpu": {
		"format": "{usage}%  ",
		"tooltip": false
	},

	"memory": {
		"format": "{}%  "
	},

	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC}°C {icon}",
		"format-icons": [" ", "", " "]
	},

	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
	},

	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
		"format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
		"format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
		"format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
		"format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
		"format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
		"format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format": "{time}"
	},

	"battery#bat2": {
		"bat": "BAT2"
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},

	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}  {format_source}",
		"format-bluetooth-muted": "  {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"on-click-middle": "pamixer -t",
		"tooltip": true
	},

	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
