{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 26,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock", "custom/media"],
	"modules-right": [
		"group/tray-expander",
		"bluetooth",
		"network",
		"pulseaudio",
		"cpu",
		"battery",
		"backlight"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "0",
			"active": "󱓻"
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},
	"clock": {
		"format": "{:L%A %H:%M}",
		"format-alt": "{:L%d %B %Y}",
		"tooltip": false
	},
	"custom/media": {
		"format": "{}",
		"escape": true,
		"return-type": "json",
		"max-length": 40,
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl stop",
		"smooth-scrolling-threshold": 4,
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"exec": "$HOME/.config/waybar/script/media.py 2> /dev/null"
	},
	"custom/expand-icon": {
		"format": "",
		"tooltip": false
	},
	"tray": {
		"icon-size": 12,
		"spacing": 17
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item"
		},
		"modules": ["custom/expand-icon", "tray"]
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-no-controller": "",
		"tooltip-format": "Devices connected: {num_connections}"
	},
	"network": {
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰤮",
		"tooltip-format-wifi": "{essid}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"spacing": 1
	},
	"cpu": {
		"interval": 10,
		"format": "{usage}% 󰍛",
		"on-click-right": "kitty"
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"tooltip-format": "Playing at {volume}%",
		"scroll-step": 5,
		"format-muted": "",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% {icon}",
		"format-plugged": "",
		"format-icons": {
			"charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"format-full": "󰂅",
		"tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["", ""]
	}
}
