
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape       # Makes Caps Lock act as Escape (great for Vim & coding)
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1               # Focus follows pointer for multitasking

    sensitivity = 0.2               # Slight pointer speed boost
    accel_profile = adaptive        # Smooth pointer feel, better for browsing/code editing
    natural_scroll = false          # Matches touch scrolling direction

   touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # false for now the below settings are not working
    workspace_swipe_distance = 300  # Minimum swipe distance in pixels
    workspace_swipe_invert = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}