# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Open browsers (Firefox, Chrome, Chromium, Brave, Zen Browser) on workspace 1
windowrule = workspace 1, class:^(firefox|Google-chrome|chromium|brave-browser|brave|zen|Zen)$

# Open tmux and terminal applications on workspace 2
windowrule = workspace 3, class:^(tmux)$

# Open Vesktop (Discord client) on workspace 4
windowrule = workspace 4, class:^(vesktop|discord)$

# Open Postman and Docker Desktop on workspace 5
windowrule = workspace 5, class:^(Postman|docker-desktop|Docker Desktop)$
